{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Basic NodeJS with Docker and Kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Motwani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
